<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
     <link rel="stylesheet" href="style.css">
    <!-- CSS Reset : BEGIN -->
    
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: Lato;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              class="bg_white logo"
              style="padding: 1em 2.5em; text-align: center"
            >
              <h1><a href="#">RwandAir Newsletter</a></h1>
              <p>JAN-MARCH 2022 ISSUE</p>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td valign="middle" class="hero" style="">
              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 3em; text-align: center"
                    >
                      <h2>Letter from the editor,</h2>
                      <p>
                        RwandAir is delighted to share with you the first issue
                        of its new quarterly newsletter. We will bring you the
                        latest news, partnerships and exciting stories straight
                        from one of the world’s fastest growing airlines.
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td class="bg_dark-1 email-section" style="text-align: center">
                    <div class="heading-section heading-section-white-1">
                      <div class="heading-section-p">
                        <p>
                          RwandAir currently operates a young and modern fleet of
                          12 aircraft with an average age of just under six years.
                          We offer services to 28 destinations throughout Africa,
                          Europe, the Middle East and Asia.
  
                          <p> Earlier this year,
                          RwandAir became the first African airline to be awarded
                          the top Diamond status rating for COVID-19 prevention
                          measures - the highest attainable level. 
                          </p>
                          <p>The award comes
                          from APEX Health Safety, powered by SimpliFlying, for
                          our sustained work to ensure the highest standards of
                          cleanliness and sanitation for you, our loyal customers
                          and dedicated crew.</p> 
                          <p> The Diamond rating recognises
                          RwandAir as the safest airline in Africa and comes after
                          RwandAir recently announced it was the first African
                          airline to vaccinate all staff.</p>
                        <p>APEX Health Safety,
                          powered by SimpliFlying, sets the industry benchmark for
                          customer-centric COVID-19 certification.</p>
                        <p>We’re also
                          proud to be named “Best Airline Staff in Africa”
                          recognizing our service delivery at SkyTrax’s World
                          Airline Awards — the most reputed customer service
                          tracking organization in the airline industry. We were
sa                        </p>
                        </p>
                      </div>
                     
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->

          <tr>
            <td valign="middle" class="hero" style="">
              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 3em; text-align: center"
                    >
                      <h2>
                        What’s new? <br />
                        New routes
                      </h2>
                      <p>
                        You may have seen us recently start two new routes from
                        Kigali to the Democratic Republic of the Congo (DRC) and
                        now Doha in Qatar. We are also operating a new
                        twice-weekly service to Lubumbashi, the DRC’s mining
                        capital, and another to Goma - capital of North Kivu
                        province. Our new Doha route operates three weekly
                        flights you can take advantage of our three month offer
                        of fares from £550. The new route comes just in time for
                        the FIFA 2022 World Cup in Qatar in November, providing
                        the perfect opportunity to enjoy one of the new direct
                        flights. The new routes can be booked directly through
                        rwandair.com. Charter flights for the new route can be
                        booked via travel agents or directly by emailing
                        charters@rwandair.com. We’re always looking to expand
                        our route network and offer our customers even more
                        choice and flexibility when it comes to flying with
                        RwandAir and 2022 will be no exception, we have a
                        European hotspot in the pipeline which we’ll be
                        revealing soon
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td class="bg_dark email-section" style="text-align: center">
                    <div class="heading-section heading-section-white">
                      <span class="subheading">New Partnerships</span>
                      <h2>Qatar</h2>
                      <p>
                        We’re really excited to share with you details of our
                        new partnership with Qatar Airways, as the first
                        Sub-Saharan African airline to enter into partnership
                        with Qatar Airways’ Privilege Club, RwandAir is
                        incredibly proud to launch this joint loyalty programme.
                        The new partnership means that if you’re a RwandAir
                        Dream Miles customer, you are able to earn and burn
                        points giving you access to flights across Qatar
                        Airways’ extensive route network of more than 200
                        destinations, with the same reciprocal benefits applying
                        to Qatar’s Privilege Club customers. We’ve also entered
                        into an interline agreement with Qatar Airways, which
                        means RwandAir customers will be able to easily explore
                        even more of the world, as customers will have access to
                        the networks of both airlines providing seamless travel
                        experiences. Customers can now pick and choose from over
                        160 destinations in the combined networks of both
                        airlines, which are perfectly connected via the main
                        hubs in Kigali and Doha. You can sign up
                        https://bit.ly/3wvWP6h to join the RwandAir Dream Miles
                        loyalty programme today and enjoy our double miles
                        offering on the new Doha route, with the promotional
                        deal ending March 2022. We also have a new promotion:
                        emerald or silver dream miles members can now access the
                        doha lounge with just 2500 miles promo runs till march
                        2022. For more information dreamiles@rwandair.com
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->

          <tr>
            <td valign="middle" class="hero" style="">
              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 3em; text-align: center"
                    >
                      <h2>
                        New Partnerships<br />
                        New routes
                      </h2>
                      <p>
                        RwandAir is also delighted to share it is the designated
                        African airline partner for the Dubai Expo 2020 as an
                        authorised ticket reseller for the Expo which is set to
                        take place between 1 October, 2021 - 31 March 2022. Expo
                        tickets are available in bundles and you will receive a
                        complimentary ticket when purchasing a RwandAir fare.
                        RwandAir joins Emirates, Fly Dubai and Air Rabia as
                        airline partners for the Expo. Expo tickets are
                        available in bundles and you will receive a
                        complimentary ticket when purchasing a RwandAir fare.
                        RwandAir joins Emirates, Fly Dubai and Air Rabia as
                        airline partners for the Expo. The World Expo began in
                        1851 and is one of the oldest and biggest events in the
                        world, where every country is invited to showcase the
                        best of what they have to offer. 4 To book a ticket,
                        visit rwandair.com. Book with us for exciting Holiday
                        packages contact holidays@rwandair.com
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td class="bg_dark email-section" style="text-align: center">
                    <div class="heading-section heading-section-white">
                      <span class="subheading"></span>
                      <h2>Where to visit</h2>
                      <p>
                        Known as the land of a thousand hills, Rwanda’s stunning
                        scenery and warm, friendly people offer unique
                        experiences in one of the most remarkable countries in
                        the world. It is blessed with extraordinary
                        biodiversity, with incredible wildlife living throughout
                        its volcanoes, rainforest and sweeping plains.
                        Travellers come from far and wide to catch a glimpse of
                        the magnificent gorillas, yet there is so much more to
                        see and experience book your ticket now and come explore
                        ! What are you waiting for?
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->

          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="middle" class="bg_black footer email-section">
              <table>
                <tr>
                  <td valign="top" width="33.333%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: left; padding-right: 10px">
                          <p>&copy; 2021 RwandaAir. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                          "
                        >
                          <p>
                            <a href="#" style="color: rgba(255, 255, 255, 0.4)"
                              >Unsubcribe</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
